{"paths":{},"types":[],"uuids":["74b1r8K2hFsJs0p2ZaRZV1","29FYIk+N1GYaeWH/q1NxQO","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","ed0hW5J5ZKBar1gflskoHO","f0BIwQ8D5Ml7nTNQbh1YlS","ffDpHHVcZAhqOfy25Fe4w7"],"scenes":{"db://assets/scenes/main.fire":0},"redirect":[6,0],"deps":["internal"],"packs":{"037822e4a":[2,3,4,7],"0759b4b57":[1,0,5,8,9]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}